/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&kp ESCAPE>;
        };

        combo_semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <>;
        };

        eschome {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15 14>;
        };

        tabhome {
            bindings = <&kp TAB>;
            key-positions = <19 20 21>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
&none  &kp Q        &kp W           &kp F           &kp P  &kp G                 &kp J      &kp L  &kp U          &kp Y    &kp BACKSPACE  &none
&none  &kp A        &kp R           &kp S           &kp T  &kp D                 &kp H      &kp N  &kp E          &kp I    &kp O          &none
&none  &mt LCTRL Z  &mt LEFT_ALT X  &kp C           &kp V  &kp B                 &kp K      &kp M  &kp COMMA      &kp DOT  &kp ENTER      &none
                                    &kp LEFT_SHIFT  &mo 1  &mt LCTRL LEFT_GUI    &kp SPACE  &mo 2  &kp SEMICOLON
            >;
        };

        numsym_layer {
            bindings = <
&trans  &kp DOLLAR   &kp EXCLAMATION  &kp QUESTION       &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp EQUAL       &kp N7        &kp N8        &kp N9        &kp SLASH    &trans
&trans  &kp AT_SIGN  &kp SQT          &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &trans
&trans  &kp HASH     &kp PIPE         &kp AMPERSAND      &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp BACKSLASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT  &trans
                                      &trans             &trans                &kp RCTRL                &kp LEFT_ALT    &mo 4         &kp NUMBER_0
            >;
        };

        f_arrow_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5          &kp KP_NUMLOCK  &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp DELETE       &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10         &kp HOME        &kp LEFT   &kp DOWN      &kp RIGHT      &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &none   &kp F11  &kp F12         &kp END         &mkp MB1   &none         &none          &kp RMETA        &trans
                        &trans  &mo 3    &kp LEFT_GUI    &kp RALT        &trans     &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans       &trans      &trans  &bt BT_CLR  &bt BT_CLR_ALL    &kp LANG_HIRAGANA  &bt BT_PRV    &bt BT_NXT    &trans        &trans  &trans
&trans  &trans       &trans      &trans  &trans      &trans            &kp LANG_KATAKANA  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none   &trans
&trans  &bootloader  &sys_reset  &none   &none       &none             &kp LANGUAGE_1     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
                                 &trans  &trans      &trans            &trans             &trans        &trans
            >;
        };

        extra_syms_layer {
            bindings = <
&trans  &kp GRAVE   &trans  &trans  &kp F13  &kp F14    &trans  &trans  &trans  &trans  &kp ASTERISK  &trans
&trans  &kp TILDE   &trans  &trans  &kp F15  &kp F16    &trans  &trans  &trans  &trans  &kp PLUS      &trans
&trans  &kp RSHIFT  &trans  &trans  &kp F17  &kp F18    &trans  &trans  &trans  &trans  &kp CARET     &trans
                            &trans  &trans   &trans     &trans  &trans  &trans
            >;
        };
    };
};
